# mybatis-plus-stream-boot-starter

./: .env.example  .gitignore  CHANGELOG.md  MIGRATION-4.0.md  README.en.md  README.md  RELEASING.md  pom.xml  使用文档.md
.github/: RELEASING.md
.github/workflows/: ci.yml  release.yml
dev-docs/: ARITY-TEMPLATE.md
examples/quickstart/: README.md  pom.xml
examples/quickstart/src/main/java/io/github/kamioj/quickstart/: QuickstartApplication.java
examples/quickstart/src/main/java/io/github/kamioj/quickstart/demo/: ApiShowcase.java  ConflictWriteShowcase.java  GroupShowcase.java  JoinShowcase.java  PageShowcase.java  ProjectionShowcase.java  SingleRowShowcase.java  StreamTerminalShowcase.java  WriteShowcase.java
examples/quickstart/src/main/java/io/github/kamioj/quickstart/dto/: DeptStatVo.java  UserDeptVo.java
examples/quickstart/src/main/java/io/github/kamioj/quickstart/entity/: DeptDo.java  UserDo.java
examples/quickstart/src/main/java/io/github/kamioj/quickstart/mapper/: DeptMapper.java  UserMapper.java
examples/quickstart/src/main/java/io/github/kamioj/quickstart/service/: UserService.java
examples/quickstart/src/main/resources/: application.yml  data.sql  schema.sql
scripts/: rename_4_0.py  restructure.py
spec/changes/4.0-comprehensive-overhaul/: proposal.md
spec/changes/archive/2026-05-18-package-restructure-4x-phase1/: SUPERSEDED.md  proposal.md
spec/changes/package-restructure-4x/: proposal.md
src/main/java/com/baomidou/mybatisplus/extension/: AbstractCaseLambdaQueryWrapper.java  AbstractFunctionLambdaQueryWrapper.java  AbstractSelectLambdaQueryWrapper.java  AbstractSetLambdaQueryWrapper.java  AbstractSubLambdaQueryWrapper.java  AbstractSubSqlLambdaQueryWrapper.java  AbstractWhereLambdaQueryWrapper.java  ColumnInfo.java  Converter.java  DuplicateCaseLambdaQueryWrapper.java  DuplicateFunctionLambdaQueryWrapper.java  DuplicateSetLambdaQueryWrapper.java  DuplicateWhereLambdaQueryWrapper.java  ExQueryWrapper.java  ExecutableQueryWrapper.java  GroupCaseLambdaQueryWrapper.java  GroupFunctionLambdaQueryWrapper.java  GroupLambdaQueryWrapper.java  GroupWhereLambdaQueryWrapper.java  NonValue.java  (+34 more)
src/test/resources/: application-it.yml  schema-pg.sql
starter/: .flattened-pom.xml  pom.xml
starter/src/main/java/com/baomidou/mybatisplus/extension/bo/: SortVo.java
starter/src/main/java/com/baomidou/mybatisplus/extension/bo/key/: BiMapKey.java  MapKey3.java  MapKey4.java  MapKey5.java
starter/src/main/java/com/baomidou/mybatisplus/extension/core/: Converter.java  ExQueryWrapper.java  ExecutableQueryWrapper.java  LambdaQueryWrapper.java
starter/src/main/java/com/baomidou/mybatisplus/extension/dialect/: AbstractSqlDialect.java  DbType.java  DialectQuoteTranslator.java  DialectRegistry.java  MergeIntoContext.java  MergeIntoSqlProvider.java  SetterClause.java  SqlDialect.java  WriteMode.java  package-info.java
starter/src/main/java/com/baomidou/mybatisplus/extension/dialect/impl/: DamengDialect.java  MySqlDialect.java  PostgreSqlDialect.java
starter/src/main/java/com/baomidou/mybatisplus/extension/mapper/: StreamBaseMapper.java
starter/src/main/java/com/baomidou/mybatisplus/extension/metadata/: ProcedureParam.java  ProcedureParamDef.java  TableInfo.java
starter/src/main/java/com/baomidou/mybatisplus/extension/service/impl/: StreamServiceImpl.java
starter/src/main/java/com/baomidou/mybatisplus/extension/stream/: MybatisExecutableStream.java  MybatisQueryableStream.java  MybatisQueryableStream1.java  MybatisQueryableStream2.java  MybatisQueryableStream3.java  MybatisQueryableStream4.java  MybatisQueryableStream5.java  MybatisQueryableStreamMany.java  MybatisStream.java
starter/src/main/java/com/baomidou/mybatisplus/extension/support/: LambdaOrderItem.java
starter/src/main/java/com/baomidou/mybatisplus/extension/value/: SingleDateValue.java  SingleLongValue.java  SingleStringValue.java
starter/src/main/java/com/baomidou/mybatisplus/extension/wrapper/: AbstractFunctionLambdaQueryWrapper.java  AbstractSetLambdaQueryWrapper.java  AbstractSubLambdaQueryWrapper.java  AbstractSubSqlLambdaQueryWrapper.java  AbstractWhereLambdaQueryWrapper.java  DuplicateFunctionLambdaQueryWrapper.java  DuplicateSetLambdaQueryWrapper.java  GroupFunctionLambdaQueryWrapper.java  JoinLambdaQueryWrapper.java  NonValueSubSqlLambdaQueryWrapper.java  SingleValueSubSqlLambdaQueryWrapper.java  SubSqlLambdaQueryWrapper.java
starter/src/main/java/com/baomidou/mybatisplus/toolkit/: MybatisUtil.java  ReflectUtils.java
starter/src/test/java/com/baomidou/mybatisplus/extension/service/impl/: StreamServiceImplProcedureWhitelistTest.java
test/: README.md  pom.xml
test/src/test/java/com/baomidou/mybatisplus/extension/examples/basic/: BasicCrudExample.java
test/src/test/java/com/baomidou/mybatisplus/extension/it/dm/: DmComplexSqlIntegrationTest.java  DmConditionCoverageIntegrationTest.java  DmCoreIntegrationTest.java  DmFunctionAndAggregateIntegrationTest.java  DmFunctionCoverageIntegrationTest.java  DmGroupAggregateCoverageIntegrationTest.java  DmIntegrationTestBase.java  DmJoinProjectionCoverageIntegrationTest.java  DmServiceWhereStreamIntegrationTest.java  DmStreamPageCoverageIntegrationTest.java  DmWriteAndSoftDeleteIntegrationTest.java  DmWriteCoverageIntegrationTest.java
test/src/test/java/com/baomidou/mybatisplus/extension/it/mysql/: CapturedSql.java  FunctionResultDto.java  MysqlComplexSqlIntegrationTest.java  MysqlConditionCoverageIntegrationTest.java  MysqlDemandDo.java  MysqlDemandMapper.java  MysqlDemandService.java  MysqlFunctionAndAggregateIntegrationTest.java  MysqlFunctionCoverageIntegrationTest.java  MysqlGroupAggregateCoverageIntegrationTest.java  MysqlIntegrationTestBase.java  MysqlJoinProjectionCoverageIntegrationTest.java  MysqlOrderDo.java  MysqlOrderMapper.java  MysqlOrderService.java  MysqlServiceWhereStreamIntegrationTest.java  MysqlStreamPageCoverageIntegrationTest.java  MysqlUserDo.java  MysqlUserMapper.java  MysqlUserService.java  MysqlWriteAndSoftDeleteIntegrationTest.java  MysqlWriteCoverageIntegrationTest.java  OrderStatsDo.java  UserStatsDto.java
(+117 files in other folders)
