<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>io.github.kamioj.examples</groupId>
    <artifactId>mybatis-plus-stream-quickstart</artifactId>
    <version>1.0.0</version>
    <name>MyBatis-Plus Stream :: Quickstart Example</name>
    <description>
        可运行示例。克隆仓库后配置本地 MySQL 即可体验
        stream / join / group / page / 冲突写入 等核心 API。
    </description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- ① 本 starter（从 Maven Central 拉取） -->
        <dependency>
            <groupId>io.github.kamioj</groupId>
            <artifactId>mybatis-plus-stream-boot-starter</artifactId>
            <version>4.1.2.0</version>
        </dependency>

        <!-- ② Spring Boot 基础 starter：纯控制台应用，不含 Web 容器，demo 跑完即退出 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ③ MySQL 驱动：运行前需本地 MySQL，连接配置见 application.yml -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ④ Lombok：示例代码用 @Data / @Slf4j 精简样板代码（编译期生效） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
